/* base base base base base base base base base base base base base base base base base base */
body{
    margin: 0;
    position: relative;
    padding: 0;
    overflow-x: hidden;
}
ul, li{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    color: unset;
    text-decoration: none;
}
a:hover{
    color: unset;
}
section{
    overflow: hidden;
}
.pointer-events-none{
    pointer-events: none;
}
body > div{
    max-width: 1400px;
    width: max-content;
    height: auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.nabvar{
    background-color: #1A191F;
}
.navbar::after, .navbar::before{
    background-color: #1A191F;
}
/* Blog Blog Blog Blog Blog Blog Blog Blog Blog Blog Blog Blog Blog Blog Blog Blog Blog Blog */
#Blog{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}
.blogCard{
    width: 300px;
    min-height: 400px;
    margin: 0 30px 30px 0;
    position: relative;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.637);
    display: flex;
    flex-flow: column;
}
.blogCard > div{
    position: relative;
    height: auto;
}
.blogCard .imgbg img{
    position: relative;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: calc(100% + 2px);
    height: auto;
    max-height: 150px;
    transform: translate(-1px,-2px);
}
.blogCard > .con{
    padding: 4px 10px 10px;
    display: flex;
    flex-flow: column;
}
.blogCard .thumbnail{
    width: auto;
    padding: 3px 10px;
    position: absolute;
    font-weight: bold;
    border-top-right-radius: 5px;
    top: 0;
    left: 0;
    height: auto;
    background-color: #ffffff;
    transform: translateY(-100%);
}
.blogCard .tags{
    display: flex;
    flex-wrap: wrap;
}
.blogCard .tags span{
    position: relative;
    width: auto;
    height: auto;
    padding: 4px 7px;
    background-color: #d8dbe1;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
    margin: 3px;
    font-size: 12px;
}
.blogCard .title{
    font-size: 19px;
    line-height: 1;
    margin: 5px 0;
    font-weight: bold;
}
.blogCard .date{
    opacity: 0.7;
}
.blogCard .paragraph{
    font-weight: 500;
    margin: 5px 0;
}
.blogCard a{
    background: linear-gradient(144deg, rgba(243,162,87,1) 11%, rgba(255,45,57,1) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    position: relative;
}
.blogCard a::after{
    content: '';
    position: absolute;
    width: 9ch;
    height: 1px;
    left: 0;
    bottom: -2px;
    background: linear-gradient(144deg, rgba(243,162,87,1) 11%, rgba(255,45,57,1) 70%);
}
#Blog > h4{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
    position: relative;
}

/* Contact Contact Contact Contact Contact Contact Contact Contact Contact Contact Contact */
#Contact{
    color: white;
    min-height: 100vh;
    width: 100%;
    position: relative;
    background-image: url(./img/map-image.png);
    background-color: black;
    padding: 60px 0;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}
#Contact > h4{
    font-weight: bolder;
    font-size: 30px;
    text-align: center;
}
.contactForm{
    width: 800px;
    padding: 0 15px;
}
.inputs{
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}
input.form-control, select.form-control{
    height: 60px;
}
.inputs input{
    max-width: 49%;
    min-width: 250px;
    margin: 0 0 15px 0;
}
textarea.form-control{
    height: 150px;
    margin: 15px 0;
}
.checkboxbg{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.checkboxbg input{
    height: 20px;
    cursor: pointer;
    width: 20px;
    margin-right: 10px;
}
.checkboxbg div{
    cursor: pointer;
    margin: 0;
}
.btn{
    width: 120px;
    border-radius: 5px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: black;
    font-size: 18px;
    font-weight: bold;
    margin: 15px 0;
}
@media screen and (max-width:850px) {
    .contactForm{
        max-width: 800px;
        width: unset;
    }    
}

/* nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav */
nav{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    height: 65px;
    background-color: #16193f;
    color: white;
    margin: 0;
    display: flex;
    transition: 0.4s;
    perspective: 20000px;
}
nav::before, nav::after{
    content: "";
    position: absolute;
    top: 0;
    left: -49vw;
    height: 65px;
    background-color: #16193f;
    width: 50vw;
}
nav::after{
    left: 49vw;
}
.logo{
    flex-grow: 1;
    max-width: 220px;
    min-width: 200px;
    position: relative;
}
.logo img{
    position: absolute;
    left: 0;
    top: -8px;
    height: 120%;
    width: auto;
}
.logo a{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 20px;
    width: 100%;
    height: 100%;
    color: white;
    text-decoration: none!important;
    letter-spacing: 3px;
    font-size: 24px;
    font-family: monospace;
    font-weight: bold;
}
@media screen and (max-width:1112px) and (min-width:901px) {
    .logo a{
        letter-spacing: 1px;
    }
}
.ham{
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    z-index: 1000;
    position: absolute;
    right: 15px;
}
.ham > div{
    position: relative;
    width: 24px;
    height: 24px;
}
.ham > div > div{
    background-color: white;
    width: 24px;
    height: 3px;
    min-height: 3px;
    max-height: 3px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 1px;
    transition: transform 0.3s ease;
}
.ham > div > div.hamLine1{
    top: 3.5px;
}
.ham > div > div.hamLine2{
    top: 10.5px;
}
.ham > div > div.hamLine3{
    top: 17.5px;
}
.ham.opened .hamLine1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.ham.opened .hamLine2{
    opacity: 0;
}
.ham.opened .hamLine3{
    transform: rotate(45deg) translate(-4px, -4.5px);
}
.navs{
    z-index: 100;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    transition: 0.4s;
    background-color: #16193f;
    flex-flow: column;
    position: absolute;
    width: 360px;
    max-width: 100%;
    right: 0;
    top: 65px;
    align-items: flex-start;
    padding: 0 30px 15px;
    transform: rotateX(90deg);
    transform-origin: top center;
}
.navs > div{
    display: flex;
    transition: 0.1s;
}
.navs > div:hover{
    background-color: rgba(255, 255, 255, 0.13);
}
.navs.opened{
    transform: rotateX(0deg);
}
.navs > div{
    width: 100%;
    height: 40px;
    color: white;
    position: relative;
}
.navs > div > a{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-decoration: none;
    color: white;
}
.contactNavBtn{
    position: absolute;
    height: 65%;
    z-index: 2;
    top: 50%;
    right: 80px;
    color: white;
    font-weight: 700;
    border: 2px solid white;
    border-radius: 40px;
    width: 120px;
    transform: translateY(-50%);
}
.contactNavBtn a{
    position: absolute;
    text-decoration: none!important;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width:500px){
    .navs{
        padding: 0 15px;
    }
    .navs.opened{
        max-height: 200px;
        padding: 15px;
    }
    .searchbarcat{
        padding: 0 5px;
    }
    .contactNavBtn{
        display: none;
    }
}
/* chatbot chatbot chatbot chatbot chatbot chatbot chatbot chatbot chatbot chatbot chatbot */
#Chatbot{
    padding: 30px 20px;
}
#Chatbot h4{
    font-size: 18px;
    font-weight: normal;
}
.chatbot{
    width: 100%;
    color: white;
    height: 420px;
    border: 1px solid rgba(0, 0, 0, 0.61);
    border-radius: 10px;
    background-image: url(./img/whatsappdark.jpg);
    background-color: black;
    position: relative;
}
.chat{
    margin: 30px;
    display: flex;
}
.chat .thumbnail{
    margin-right: 15px;
    width: 60px;
    height: 60px;
    min-height: 60px;
    min-width: 60px;
    border-radius: 50%;
    position: relative;
}
.chat .thumbnail img{
    position: absolute;
    width: 200%;
    height: 200%;
    border-radius: 50%;
    /* top:0;
    left: 0;
    transform: translate(-50%, -50%); */
    top: -50%;
    left: -50%;
}
.chat h5{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: bold;
}
.chatbox{
    max-width: 600px;
    background-color: white;
    border-radius: 10px;
    color: black;
    padding: 15px;
    font-weight: 600;
    line-height: 1;
    font-size: 16px;
}
.userChat{
    justify-content: flex-end;
}
.userChat .thumbnail{
    margin-right: 0;
    margin-left: 15px;
    background-color: #0e7b17;
}
.userChat .chatName{
    text-align: end;
}
.userChat .thumbnail img{
    width: 50%;
    height: 50%;
    top:50%;
    color: white;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}
.userChat .thumbnail i{
    font-size: 30px;
    top:50%;
    color: white;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.chatbar{
    position: absolute;
    bottom: 20px;
    left: 50%;
    border-radius: 10px;
    width: 90%;
    height: 60px;
    background-color: white;
    transform: translate(-50%, 0);
}
.chatBody{
    width: 100%;
    position: relative;
    height: calc(100% - 110px);
    overflow-y: auto;
}
.chatBody::-webkit-scrollbar {
    width: 10px;
}
.chatBody::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 5px;
}
.chatBody::-webkit-scrollbar-thumb {
    background: rgb(126, 118, 118); 
    border-radius: 5px;
}
.chatbar button{
    width: 60px;
    border-radius: 5px;
    height: 70%;
    background-color: #343a40;
    color: white;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-weight: bold;
}
.chatbar .fa{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 90px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    color: black;
}
.chatbar input{
    width: calc(100% - 110px);
    outline: none!important;
    border: none!important;
}
/* footer footer footer footer footer footer footer footer footer footer footer footer footer */
footer{
    width: 100%;
    position: relative;
    min-height: 300px;
    background-color: transparent;
    padding: 30px;
    color: #ffffff;
}
footer::after{
    content: '';
    background-color: #1A191F;
    width: 100%;
    height: calc(100% - 80px);
    top: 80px;
    position: absolute;
    z-index: -1;
    left: 0;
}
footer::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: -1;
    height: calc(100% - 80px);
    transform: translateX(-50%);
    background-color: #1A191F;
    width: 100vw;
}
.footerHead{
    display: grid;
    grid-template-columns: 40% 50%;
    grid-gap: 20px;
    justify-content: center;
}
.footerHead h3{
    margin-top: 80px;
    text-transform: capitalize;
}
.footerHead h3 span{
    color: #1c2483;
}
.feedback{
    min-width: 320px;
    width: 600px;
    border-radius: 20px;
    height: 140px;
    background-color: #ffffff;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.589);
    padding: 20px;
}
.feedback textarea{
    width: 100%;
    background-color: #1A191F;
    color: white;
    resize: none;
    height: 70px;
    text-align: center;
    outline: none!important;
    border-radius: 5px;
}
.feedback textarea::placeholder{
    color: white;
}
.feedback button{
    border: none;
    outline: none!important;
    background: linear-gradient(144deg, rgba(243,162,87,1) 11%, rgba(255,45,57,1) 70%);
    border-radius: 5px;
    width: 100px;
    height: 30px;
    font-weight: bold;
}
.footerLinks .fa-angle-double-right{
    margin-right: 5px;
}
.footerLinks h4{
    font-size: 20px;
    margin-bottom: 10px;
    background: linear-gradient(144deg, rgba(243,162,87,1) 11%, rgba(255,45,57,1) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.social-network{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}
.social-network > li{
    width: 40px;
    height: 40px;
    margin: 0 10px 10px 0;
}
.social-network > li a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icoFacebook{
    background-color: #3b5998;
}
.icoTwitter{
    background-color: #1DA1F2;
}
.icoInstagram{
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
}
.icoLinkedin{
    background-color: #0e76a8;
}
.icoYoutube{
    background-color: #ff0000;
}
.paymentmode{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}
.paymentmode img{
    width: auto;
    height: 50px;
    border-radius: 5px;
    margin: 0 10px 10px 0;
}
footer hr{
    border-top: 1px solid rgb(255 255 255 / 44%);
}
.bmac img{
    margin-top: 4px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
@media screen and (max-width:1140px){
    .footerHead{
        grid-template-columns: 100%;
    }
}
@media screen and (max-width:680px){
    .feedback{
        width: unset;
    }
}
/* Team Team Team Team Team Team Team Team Team Team Team Team Team Team Team Team */
#Team{
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}
.teammate{
    width: 230px;
    height: auto;
    position: relative;
    margin: 15px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}
.teammate .imgbg{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.274);
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.671);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.teammate .imgbg img{
    position: absolute;
    width: 165px;
    height: 165px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.274);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.teammate .imgbg > div{
    width: 165px;
    height: 165px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.274);
    background-color: #99e4f6;
}
.teammate .imgbg > div > img{
    width: 100%;
    border: none;
    height: auto;
    transform: translate(-50%,-40%);
}
.teammate h5{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin: 15px 0 0;
}
.teammate p{
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    width: 100%;
    color: rgba(0, 0, 0, 0.596);
    margin: 5px 0;
}
.tmSocial{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.tmSocial li{
    margin: 0 5px;
    width: 50px;
    height: 50px;
    position: relative;
}
.tmSocial li a{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    text-decoration: none!important;
    font-size: 20px;
    color: white;
}
#Team > h4{
    font-weight: bolder;
    font-size: 30px;
    text-align: center;
    width: 100%;
    position: relative;
    margin-bottom: 15px;
    padding-bottom: 5px;
}
#Team > h4::after, #Blog > h4::after{
    position: absolute;
    content: '';
    width: 40px;
    height: 1px;
    background-color: black;
    left: 50%;
    bottom: -2px;
    transform: translateX(-50%);
}

/* service service service service service service service service service service service */
#Service{
    padding: 30px 20px;
    position: relative;
}
.service{
    display: flex;
    padding: 30px 0;
}
.service .imgbg{
    min-width: 200px;
    width: 200px;
    height: auto;
    position: relative;
    margin-right: 20px;
}
.service .imgbg img{
    position: relative;
    width: 100%;
    height: auto;
}
.service1{
    padding-top: 0;
    border-bottom: 1px solid black;
}
.logoservice{
    width: 80px;
    position: relative;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}
.logoservice img{
    width: 200%;
    height: 200%;
    left: -50%;
    top: -50%;
    position: absolute;
}
#Service h4{
    font-size: 30px;
    font-weight: bold;
    margin: 15px 0;
}
#Service h6{
    font-size: 20px;
    font-weight: normal;
}
#Service h6 a{
    background: linear-gradient(144deg, rgba(243,162,87,1) 11%, rgba(255,45,57,1) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    position: relative;
}
#Service h6 a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    bottom: -2px;
    background: linear-gradient(144deg, rgba(243,162,87,1) 11%, rgba(255,45,57,1) 70%);
}
.service span{
    position: relative;
    color: #1c2483;
    font-weight: 700;
    margin-left: 20px;
    cursor: pointer;
}
.service span::after{
    position: absolute;
    content: '';
    width: 40px;
    mix-blend-mode: difference;
    height: 40px;
    background-color: #fd5e5947;
    top: -10px;
    border-radius: 50%;
    left: -20px;
}
.service p{
    margin-bottom: 10px;
}

/* header header header header header header header header header header header header */
header{
    overflow: hidden;
    width: 100%;
    padding: 60px;
    position: relative;
    display: flex;
    align-items: center;
    height: calc(100vh - 65px);
}
.headerLogo{
    width: 400px;
    height: 250px;
    border-radius: 50%;
    position: absolute;
    right: 200px;
    top: 25%;
}
.headerCircle1{
    position: absolute;
    width: 250px;
    height: 250px;
    background-color: #1c2483;
    border-radius: 50%;
    z-index: -1;
}
.headerCircle2{
    position: absolute;
    width: 150px;
    height: 150px;
    top: 50%;
    right: 20px;
    background-color: green;
    border-radius: 50%;
    z-index: -1;
}
.headerLogo svg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}
#leave2{
    transform-origin: center bottom;
    animation: leave2 2s infinite alternate;
}
#leave1{
    transform-origin: center bottom;
    animation: leave1 2s infinite linear alternate;
}
@keyframes leave2 {
    from{
        transform: rotateX(-35deg) rotateY(-1deg);
    }
    to{
        transform: rotateX(35deg) rotateY(0.3deg);
    }
}
@keyframes leave1 {
    from{
        transform: rotateX(-30deg);
    }
    to{
        transform: rotateX(30deg);
    }
}
.headerCard{
    margin-left: 20px;
    max-width: 500px;
    height: auto;
    transform: translateY(-20px);
    z-index: 10;
}
.hi1{
    position: absolute;
    left: 300px;
    top: 70px;
}
.hi2{
    position: absolute;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
}
.hi3{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 100px;
}
.hi4{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
}
.headerCard .greeting{
    margin: 0;
    color: green;
    font-size: 20px;
    letter-spacing: 3px;
}
.headerCard h1{
    font-family: monospace;
    font-size: 55px;
    font-weight: bold;
}
.headerCard h6{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}
.headerCard p{
    font-weight: 600;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.842);
}
.headerCard .btns{
    display: flex;
    justify-content: flex-start;
    position: relative;
}
.calltoactionbtn{
    padding: 10px 35px;
    background-color: #1A191F;
    position: relative;
    width: auto;
    font-weight: 700;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    color: white;
    text-decoration: none;
    min-width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
}
.calltoactionbtn:hover{
    letter-spacing: 4px;
}
.headerCard .calltoactionbtn a{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
}
@media screen and (max-width:1185px) {
    .headerLogo{
        right: 50px;
    }
}
@media screen and (max-width:1032px) {
    .headerLogo{
        opacity: 0.2;
    }
}
@media screen and (max-width:630px) {
    .hi{
        display: none;
    }
    .headerCard{
        margin: 0;
    }
    header{
        padding: 20px;
    }
    .chatbot{
        height: 500px;
    }
    .blogCard{
        margin: 0 0 20px;
    }
}
@media screen and (max-width:450px) {
    .service{
        flex-wrap: wrap;
    }
}
